{
  "IdentityServerSettings": {
    "DiscoveryUrl": "https://localhost:7414",
    "ClientName": "Client Credentials Client",
    "ClientPassword": "ClientSecrets1",
    "UseHttps": true
  },
  "InteractiveServiceSettings": {
    "AuthorityUrl": "https://localhost:7414",
    "ClientId": "interactive",
    "ClientSecret": "ClientSecrets1",
    "Scopes": [ "Product.API.Read" ]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
